{
  "name": "bot-util",
  "version": "0.0.3",
  "description": "A NodeJS module that makes posting to facebook and scheduling posts easier.",
  "main": "index.js",
  "author": "AndiTheMudkip",
  "license": "ISC",
  "repository": "https://github.com/andithemudkip/bot-util",
  "dependencies": {
    "facebook-api-video-upload": "^1.4.0",
    "fb": "^2.0.0",
    "fb-id": "0.0.2",
    "is-url": "^1.2.4",
    "node-schedule": "^1.3.1",
    "xtend": "^4.0.1"
  }
}
